Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3FE59449-FC76-4798-8E23-BE6A972257B7}#1.0#0#..\..\Documents and Settings\Warren\Desktop\POP3 library\pop3DLL\EVICT_POP3.dll#EVICT_POP3
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\WINDOWS\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form\Demo.frm
Form=Form\frmSendMailExample.frm
Module=HardDrive; HardDrive.bas
Class=cMouseOver; Class\cMouseOver.cls
Form=Form\ServerInfo.frm
Module=DefaultEmail; Modules\DefaultEmail.bas
Module=Topper; Modules\Topper.bas
IconForm="ServerInfo"
Startup="Sub Main"
HelpFile=""
Title="Nutcracker Sweet"
ExeName32="NutcrackerSweet.exe"
Command32=""
Name="NutcrackerSweet"
HelpContextID="0"
Description="Nutcracker Sweet"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
