Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.5#0#..\GenericClientServerDLL\WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.5
Class=Connection; ..\GenericClientServerDLL\Connection.cls
Class=GenericClient; ..\GenericClientServerDLL\GenericClient.cls
Module=modWinsock; ..\GenericClientServerDLL\modWinsock.bas
Class=Subclass; ..\GenericClientServerDLL\Subclass.cls
Class=POP3; POP3.cls
Startup="(None)"
HelpFile=""
Title="EVICT_POP3"
ExeName32="EVICT_POP3.dll"
Path32="..\.."
Command32=""
Name="EVICT_POP3"
HelpContextID="0"
Description="EVICT_POP3"
CompatibleMode="0"
CompatibleEXE32="EVICT_POP3_V0.dll"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Class object for reading a POP3 mailbox"
VersionCompanyName="E.V.I.C.T. B.V."
VersionFileDescription="Class object for reading a POP3 mailbox"
VersionLegalCopyright="Copyright 2005, E.V.I.C.T. B.V."
VersionProductName="EVICT_POP3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
